# Openai Api Key
OPENAI_API_KEY=

# IMAP Keys
# Email that will receive texts
EMAIL_ADDRESS = 
EMAIL_PASSWORD = 
# Your phone number (used to sift through mail)
SPECIFIC_CONTACT = 
# Save directory for .txt files
# Not necessary unless using save method
SAVE_DIR = 